public/resumeData.json (before)
{
  "main": {
    "name": "Yi Zu",
    "occupation": "Web Developer",
    "description": "I have a passion for building social impact technologies and consumer products that have an influence on people's lifestyles. Determined, organized, team oriented, multicultural and enthusiastic. I love learning visually and kinesthetically to gain depth of knowledge in the work place. In my free time, I love staying fit, traveling and watching soccer.",
    "image": "profilepic.jpg",
    "bio": "Growing up in Italy from a Chinese family, I love embracing diversity and different cultures in my personal and professional life. I Love building social impact products in the fitness and education space to empower youth in the world. I specialize in building user interfaces in JavaScript, HTML, CSS and React.",
    "contactmessage": "Looking to for junior software jobs/internships. Contact me if you see a fit with my personality and work experience.",
    "email": "zuyi@bu.edu",
    "phone": "617-595-3133",
    "address": {
      "city": "Turin",
      "state": "Piedmont",
      "zip": "10127"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload": "https://docdro.id/mNIp8eb",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/yi-zu/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/zuyi10/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/yizu100/",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "These are the technologies that I love to tinker and build awesome stuff",
    "education": [
      {
        "school": "University of California, San Diego",
        "degree": "University & Professional Studies Program",
        "graduated": "June 2019",
        "description": "Relevant coursework: Introduction to Programming in Java, HTML5 & CSS & JavaScript, Human-Computer Interaction Programming Studio, Interaction Design, Linear Algebra"
      },
      {
        "school": "Boston University",
        "degree": "B.A. Economics, B.S.B.A. Concentration in Strategy and Innovation",
        "graduated": "May 2017"
      }
    ],
    "work": [
      {
        "company": "Golf AI",
        "title": "Web Development Intern",
        "years": "June 2019 - July 2019",
        "description": "• Conduct user research interviews to understand user needs and prioritize features to be built in mobile application \n• Create company website to inform users about the company, increase app downloads and traffic to social media accounts"
      },
      {
        "company": "New Alchemy",
        "title": "Data Researcher",
        "years": "July 2017 – July 2018",
        "description": "• Wrote web-scraping scripts using Python to collect data from EDGAR forms for analyzing trends in security offering \n• Mapped company database to match other listing site’s data structure reducing the time to find new crypto projects by 45%"
      }
    ],
    "skills": [
      {
        "name": "Git",
        "description": "Preferred website for version control. Used in professional and personal setting.",
        "image": "gitIcon.png"
      },
      {
        "name": "HTML",
        "description": "Used at the start of my front-end development journey to build websites.",
        "image": "htmlImage.png"
      },
      {
        "name": "CSS",
        "description": "Used in combination with HTML and JS at the start of my front-end development journey.",
        "image": "cssImage.png"
      },
      {
        "name": "JavaScript",
        "description": "All of the frontend projects built included JavaScript. Learnt also jQuery at UC San Diego.",
        "image": "javascriptImage.png"
      },
      {
        "name": "Bootstrap",
        "description": "Preferred language of choice for quickly layouting a website. Like how it can be easily be used to build responsive websites.",
        "image": "bootstrapImage.png"
      },
      {
        "name": "Python",
        "description": "First programming language learned and used to create a webscraping script at New Alchemy.",
        "image": "pythonImage.png"
      },
      {
        "name": "React",
        "description": "New to this web framework and looking to use this framework professionally and at hackathons",
        "image": "reactImage.png"
      },
      {
        "name": "Node JS",
        "description": "Preferred server-side scripting langauge. Used in combination with REST APIs.",
        "image": "nodeImage.png"
      },
      {
        "name": "Java",
        "description": "My first computer science classes at UC San Diego were taught in Java. Mostly used to complete academic programming assignments.",
        "image": "javaImage.png"
      },
      {
        "name": "C",
        "description": "Used with C++ for data structures and object-oriented design class at UC San Diego.",
        "image": "cImage.png"
      },
      {
        "name": "MongoDB",
        "description": "Document database mostly used for small applicatons and hackathons.",
        "image": "mongoImage.png"
      },
      {
        "name": "Heroku",
        "description": "Preferred hosting and deployment platform because of its easy integration with Github.",
        "image": "herokuImage.png"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Lemon",
        "category": "Food supply chain management platform for grocery stores",
        "image": "lemonhacksc.png",
        "url": "https://lemonhacksc.herokuapp.com/"
      },
      {
        "title": "Soccer Without Borders",
        "category": "Soccer video showcase website for underpriviledge teenagers",
        "image": "SWB_ScreenShot.png",
        "url": "https://soccerwithoutborders.herokuapp.com/"
      },
      {
        "title": "VeriFood",
        "category": "Identity Verification System for Homeless People to Access Digital Food Stamps",
        "image": "verifoodHome.png",
        "url": "https://github.com/yizu100/Verifood-AngelHack"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user": "Kareem Abdul Jabbar"
      },
      {
        "text": "That Tim Baker must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user": "Steve Wozniak... impersonator"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Yi Zu",
    "occupation": "Web Developer",
    "description": "I have a passion for building social impact technologies and consumer products that have an influence on people's lifestyles. Determined, organized, team oriented, multicultural and enthusiastic. I love learning visually and kinesthetically to gain depth of knowledge in the work place. In my free time, I love staying fit, traveling and watching soccer.",
    "image": "profilepic.jpg",
    "bio": "Growing up in Italy from a Chinese family, I love embracing diversity and different cultures in my personal and professional life. I Love building social impact products in the fitness and education space to empower youth in the world. I specialize in building user interfaces in JavaScript, HTML, CSS and React.",
    "contactmessage": "Looking to for junior software jobs/internships. Contact me if you see a fit with my personality and work experience.",
    "email": "zuyi@bu.edu",
    "phone": "617-595-3133",
    "address": {
      "city": "Turin",
      "state": "Piedmont",
      "zip": "10127"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload": "https://docdro.id/mNIp8eb",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/yi-zu/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/zuyi10/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/yizu100/",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "These are the technologies that I love to tinker and build awesome stuff",
    "education": [
      {
        "school": "University of California, San Diego",
        "degree": "University & Professional Studies Program",
        "graduated": "June 2019",
        "description": "Relevant coursework: Introduction to Programming in Java, HTML5 & CSS & JavaScript, Human-Computer Interaction Programming Studio, Interaction Design, Linear Algebra"
      },
      {
        "school": "Boston University",
        "degree": "B.A. Economics, B.S.B.A. Concentration in Strategy and Innovation",
        "graduated": "May 2017"
      }
    ],
    "work": [
      {
        "company": "Golf AI",
        "title": "Web Development Intern",
        "years": "June 2019 - July 2019",
        "description": "• Conduct user research interviews to understand user needs and prioritize features to be built in mobile application \n• Create company website to inform users about the company, increase app downloads and traffic to social media accounts"
      },
      {
        "company": "New Alchemy",
        "title": "Data Researcher",
        "years": "July 2017 – July 2018",
        "description": "• Wrote web-scraping scripts using Python to collect data from EDGAR forms for analyzing trends in security offering \n• Mapped company database to match other listing site’s data structure reducing the time to find new crypto projects by 45%"
      }
    ],
    "skills": [
      {
        "name": "Git",
        "description": "Preferred website for version control. Used in professional and personal setting.",
        "image": "gitIcon.png"
      },
      {
        "name": "HTML",
        "description": "Used at the start of my front-end development journey to build websites.",
        "image": "htmlImage.png"
      },
      {
        "name": "CSS",
        "description": "Used in combination with HTML and JS at the start of my front-end development journey.",
        "image": "cssImage.png"
      },
      {
        "name": "JavaScript",
        "description": "All of the frontend projects built included JavaScript. Learnt also jQuery at UC San Diego.",
        "image": "javascriptImage.png"
      },
      {
        "name": "Bootstrap",
        "description": "Preferred language of choice for quickly layouting a website. Like how it can be easily be used to build responsive websites.",
        "image": "bootstrapImage.png"
      },
      {
        "name": "Python",
        "description": "First programming language learned and used to create a webscraping script at New Alchemy.",
        "image": "pythonImage.png"
      },
      {
        "name": "React",
        "description": "New to this web framework and looking to use this framework professionally and at hackathons",
        "image": "reactImage.png"
      },
      {
        "name": "Node JS",
        "description": "Preferred server-side scripting langauge. Used in combination with REST APIs.",
        "image": "nodeImage.png"
      },
      {
        "name": "Java",
        "description": "My first computer science classes at UC San Diego were taught in Java. Mostly used to complete academic programming assignments.",
        "image": "javaImage.png"
      },
      {
        "name": "C",
        "description": "Used with C++ for data structures and object-oriented design class at UC San Diego.",
        "image": "cImage.png"
      },
      {
        "name": "MongoDB",
        "description": "Document database mostly used for small applicatons and hackathons.",
        "image": "mongoImage.png"
      },
      {
        "name": "Heroku",
        "description": "Preferred hosting and deployment platform because of its easy integration with Github.",
        "image": "herokuImage.png"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Lemon",
        "category": "Food supply chain management platform for grocery stores",
        "image": "lemonhacksc.png",
        "url": "https://lemonhacksc.herokuapp.com/"
      },
      {
        "title": "Soccer Without Borders",
        "category": "Soccer video showcase website for underpriviledge teenagers",
        "image": "SWB_ScreenShot.png",
        "url": "https://soccerwithoutborders.herokuapp.com/"
      },
      {
        "title": "VeriFood",
        "category": "Identity Verification System for Homeless People to Access Digital Food Stamps",
        "image": "verifoodHome.png",
        "url": "https://github.com/yizu100/Verifood-AngelHack"
      },
      {
        "title": "Releaf",
        "category": "Natural Disaster News Platform with Volunteer and Donation Forms",
        "image": "releaf.png",
        "url": "https: //github.com/chints98/COGS-121-Project"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user": "Kareem Abdul Jabbar"
      },
      {
        "text": "That Tim Baker must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user": "Steve Wozniak... impersonator"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -144,6 +144,12 @@
         "category": "Identity Verification System for Homeless People to Access Digital Food Stamps",
         "image": "verifoodHome.png",
         "url": "https://github.com/yizu100/Verifood-AngelHack"
+      },
+      {
+        "title": "Releaf",
+        "category": "Natural Disaster News Platform with Volunteer and Donation Forms",
+        "image": "releaf.png",
+        "url": "https: //github.com/chints98/COGS-121-Project"
       }
     ]
   },
